PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/primecode
DB_NAME=primecode
JWT_SECRET=super-secret-key
JWT_TTL=2h
# Comma separated list of allowed frontends
CLIENT_ORIGIN=http://localhost:5173,http://localhost:4173
